# BareksaAndroid_TakeHomeTest_Hafid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hafidrf/bareksaandroid_takehometest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/: App.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/repo/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/repo/model/: DataContent.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/ui/dana_kelolaan/: DanaKelolaanFragment.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/ui/imbal_hasil/: ChartTemplateFragment.kt  ImbalHasilFragment.kt  ImbalHasilViewModel.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/ui/imbal_hasil/adapter/: ImbalHasilPagerAdapter.kt  ImbalHasilRVAdapter.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/ui/main/adapter/: MainPagerAdapter.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/utils/: Extension.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/utils/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/hafidrf/bareksaandroid_takehometest/utils/data/: AutoClearedValue.kt
app/src/main/res/drawable/: background_blue.xml  background_green.xml  background_purple.xml  button_click_green_background.xml  button_click_green_line.xml  ic_ascend.xml  ic_bni.xml  ic_ciptadana.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart_template.xml  fragment_dana_kelolaan.xml
app/src/main/res/layout-sw600dp/: data_content_layout.xml  fragment_imbal_hasil.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hafidrf/bareksaandroid_takehometest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
