<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hafidrf.bareksaandroid_takehometest.ui.imbal_hasil.ImbalHasilFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        >
        <RelativeLayout
            android:id="@+id/header_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/chart_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/time_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chart_content"
                app:tabMode="fixed"
                app:tabBackground="@android:color/white"
                app:tabIndicator="@drawable/tab_indicator"
                app:tabIndicatorColor="@color/main_green"
                app:tabSelectedTextColor="@color/main_green"
                app:tabTextColor="@android:color/darker_gray"
                app:tabIndicatorHeight="3dp"
                app:tabTextAppearance="@style/TabTheme"
                app:tabRippleColor="@android:color/transparent"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/selection_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/header_template"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_bni"
                android:text="BNI-AM Inspiring Equity Fund"
                android:background="@drawable/background_green"
                style="@style/SelectionContent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_ciptadana"
                android:text="Cipta Dana Cash"
                android:background="@drawable/background_purple"
                style="@style/SelectionContent"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawableTopCompat="@drawable/ic_ascend"
                android:text="Ascend Reksa Dana Saham Eq..."
                android:background="@drawable/background_blue"
                style="@style/SelectionContent"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/data_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/selection_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <LinearLayout
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/data_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/DetailButton"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/DetailButton"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/DetailButton"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/detail_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/BeliButton"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/BeliButton"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/BeliButton"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
