<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hafidrf.bareksaandroid_takehometest.ui.imbal_hasil.ChartTemplateFragment">
    <LinearLayout
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_grey"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_green_dots"
            android:drawablePadding="5dp"
            android:text="2.5%"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_purple_dots"
            android:drawablePadding="5dp"
            android:text="8.53%"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_blue_dots"
            android:drawablePadding="5dp"
            android:text="10%"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(20 Jan 2020)"
            android:fontFamily="@font/montserrat"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp"
            />
    </LinearLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_below="@id/detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>